In [20]:
import os
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [21]:
df = pd.read_csv('temp/steam_pivoted.csv')
df2 = pd.read_csv('temp/user_steam_lib_w_na.csv')

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120407 entries, 0 to 120406
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   user_id   120407 non-null  int64
 1   name      120407 non-null  object
 2   play      120407 non-null  float64
 3   purchase  120407 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 3.7+ MB

In [23]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120490 entries, 0 to 120489
Data columns (total 22 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        120490 non-null  int64
 1   user_id           120490 non-null  int64
 2   name              120490 non-null  object
 3   play              120490 non-null  float64
 4   purchase          120490 non-null  int64
 5   appid             84004 non-null   float64
 6   release_date      84004 non-null   object
 7   english           84004 non-null   float64
 8   developer         84004 non-null   object
 9   publisher         84004 non-null   object
 10  platforms         84004 non-null   object
 11  required_age      84004 non-null   float64
 12  categories        84004 non-null   object
 13  genres            84004 non-null   object
 14  steamspy_tags     84004 non-null   object
 15  achievements      84004 non-null   float64
 16  positive_ratings  84004 non-null   float64
 17  negative_ratings  84004 non-null   float64
 18  average_playtime  84004 non-null   float64
 19  median_playtime   84004 non-null   float64
 20  owners            84004 non-null   object
 21  price             84004 non-null   float64
dtypes: float64(10), int64(3), object(9)
memory usage: 20.2+ MB

In [24]:
df2.head()

,Unnamed: 0,user_id,name,play,purchase,appid,release_date,english,developer,publisher,...,categories,genres,steamspy_tags,achievements,positive_ratings,negative_ratings,average_playtime,median_playtime,owners,price
0,0,5250,alienswarm,4.9,1,630.0,2010-07-19,1.0,Valve,Valve,...,Single-player;Multi-player;Co-op;Steam Achieve...,Action,Free to Play;Co-op;Action,66.0,17435.0,941.0,371.0,83.0,2000000-5000000,0.00
1,1,5250,citiesskylines,144.0,1,255710.0,2015-03-10,1.0,Colossal Order Ltd.,Paradox Interactive,...,Single-player;Steam Achievements;Steam Trading...,Simulation;Strategy,City Builder;Simulation;Building,97.0,67553.0,6005.0,3225.0,444.0,5000000-10000000,22.99
2,2,5250,counterstrike,0.0,1,10.0,2000-11-01,1.0,Valve,Valve,...,Multi-player;Online Multi-Player;Local Multi-P...,Action,Action;FPS;Multiplayer,0.0,124534.0,3339.0,17612.0,317.0,10000000-20000000,7.19
3,3,5250,counterstrikesource,0.0,1,240.0,2004-11-01,1.0,Valve,Valve,...,Multi-player;Cross-Platform Multiplayer;Steam ...,Action,Action;FPS;Multiplayer,147.0,76640.0,3497.0,6842.0,400.0,10000000-20000000,7.19
4,4,5250,dayofdefeat,0.0,1,30.0,2003-05-01,1.0,Valve,Valve,...,Multi-player;Valve Anti-Cheat enabled,Action,FPS;World War II;Multiplayer,0.0,3416.0,398.0,187.0,34.0,5000000-10000000,3.99

In [25]:
df3 = df2.iloc[:,[1,2,3,4]]

In [26]:
df3.head()

   user_id                 name   play  purchase
0     5250           alienswarm    4.9         1
1     5250       citiesskylines  144.0         1
2     5250        counterstrike    0.0         1
3     5250  counterstrikesource    0.0         1
4     5250          dayofdefeat    0.0         1

In [27]:
df.head()

   user_id                   name   play  purchase
0     5250            Alien Swarm    4.9         1
1     5250        Cities Skylines  144.0         1
2     5250         Counter-Strike    0.0         1
3     5250  Counter-Strike Source    0.0         1
4     5250          Day of Defeat    0.0         1

In [28]:
# get rid of special char and whitespaces in the unique games df (user action repo)
df['name'] = df.name.replace('[^a-zA-Z0-9]+', '', regex=True)

# convert the names to lowercase
df['name'] = df['name'].str.lower()

df.head()

   user_id                 name   play  purchase
0     5250           alienswarm    4.9         1
1     5250       citiesskylines  144.0         1
2     5250        counterstrike    0.0         1
3     5250  counterstrikesource    0.0         1
4     5250          dayofdefeat    0.0         1

In [29]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120490 entries, 0 to 120489
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   user_id   120490 non-null  int64
 1   name      120490 non-null  object
 2   play      120490 non-null  float64
 3   purchase  120490 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 3.7+ MB

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120407 entries, 0 to 120406
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   user_id   120407 non-null  int64
 1   name      120407 non-null  object
 2   play      120407 non-null  float64
 3   purchase  120407 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 3.7+ MB

In [31]:
df3.to_csv('joined_list_dbg.csv')
df.to_csv('action_list_dbg.csv')